# never ever ever push this PLEASE DOUBLE OR EVEN TRIPLE CHECK
# IT'S OKAY TO BE A BIT TOO CAUTIOUS WHEN YOU ARE ABOUT TO CAUSE
# A DISASTER AKA A SECRET LEAK
BROKER_HOST=broker.hivemq.com
BROKER_PORT=1883
MAX_RETRIES=10
MQTT_TOPIC_BASE=charger/1/connector/1/session
MONGO_DB_USERNAME=enersense-assignment
MONGO_DB_PASSWORD=D5lvIenxIjXiIESa
